# Springboot-AWS-Webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  workflow.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/example/org/springboot/: Application.java
src/main/java/example/org/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/example/org/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/example/org/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/example/org/springboot/domain/: BaseTimeEntity.java
src/main/java/example/org/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/example/org/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/example/org/springboot/service/: PostsService.java
src/main/java/example/org/springboot/web/: HelloController.java  IndexController.java  PostApiController.java  ProfileController.java
src/main/java/example/org/springboot/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/example/org/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/example/org/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/example/org/springboot/web/dto/: HelloResponseDtoTest.java
